# CalculateCrypto_MauiDevExpress

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Calculate_MauiDevExpress_1.0.csproj  Calculate_MauiDevExpress_1.0.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  ThemeSet.cs
Classes/: AnimationX.cs  ConvertX.cs  Crypto.cs
